version: '3.1'

services:
  postgres-server:
    image: postgres:13.1
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: password
      APP_DB_USER: docker
      APP_DB_PASS: docker
      APP_DB_NAME: docker
    ports:
      - 5432:5432

