<?xml version="1.0" encoding="utf-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="create-user" author="july">
        <createTable tableName="tracker_user">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="email" type="varchar(255)"/>
        </createTable>
        <createSequence sequenceName="user_seq" startValue="100" incrementBy="1"/>
    </changeSet>

    <changeSet id="create-category" author="july">
        <createTable tableName="category">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)"/>
            <column name="image" type="varchar(255)"/>
            <column name="user_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="category_type" type="varchar(255)"/>
        </createTable>
        <createSequence sequenceName="category_seq" startValue="1" incrementBy="1"/>
        <addForeignKeyConstraint baseTableName="category" baseColumnNames="user_id"
                                 constraintName="tracker_user_fk"
                                 referencedTableName="tracker_user" referencedColumnNames="id"/>
    </changeSet>

    <changeSet id="create-currency" author="july">
        <createTable tableName="currency">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)"/>
        </createTable>
        <createSequence sequenceName="currency_seq" startValue="100" incrementBy="1"/>

    </changeSet>

    <changeSet id="create-wallet" author="july">
        <createTable tableName="wallet">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)"/>
            <column name="month_limit" type="varchar(255)"/>
            <column name="currency_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="is_closed" type="boolean"/>
        </createTable>
        <createSequence sequenceName="wallet_seq" startValue="1" incrementBy="1"/>
        <addForeignKeyConstraint baseTableName="wallet" baseColumnNames="user_id"
                                 constraintName="user_fk"
                                 referencedTableName="tracker_user" referencedColumnNames="id"/>
        <addForeignKeyConstraint baseTableName="wallet" baseColumnNames="currency_id"
                                 constraintName="currency_id_fk"
                                 referencedTableName="currency" referencedColumnNames="id"/>
    </changeSet>

    <changeSet id="create-operation" author="berdrome">
        <createTable tableName="operation">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)"/>
            <column name="value_operation" type="decimal(20,3)"/>
            <column name="category_id" type="bigint"/>
            <column name="date_operation" type="bigint"/>
            <column name="wallet_id" type="bigint"/>
        </createTable>
        <createSequence sequenceName="operation_seq" startValue="1" incrementBy="1"/>
        <addForeignKeyConstraint baseTableName="operation" baseColumnNames="wallet_id"
                                 constraintName="fk_operation_id_to_wallet_id"
                                 referencedTableName="wallet" referencedColumnNames="id"/>
    </changeSet>

    <changeSet id="add-column-in-category" author="berdrome">
        <addColumn tableName="category">
            <column name="colour" type="varchar(255)"/>
        </addColumn>
    </changeSet>

    <changeSet id="create rateToRub" author="july">
        <createTable tableName="rate">
            <column name="id" type="int">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="eur" type="decimal(20,3)"/>
            <column name="usd" type="decimal(20,3)"/>
        </createTable>
        <createSequence sequenceName="rate_seq" startValue="1" incrementBy="1"/>
    </changeSet>

</databaseChangeLog>
